{
  "name": "electron-bounds",
  "version": "1.0.2",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "description": "Persisted window bounds for Electron.",
  "main": "dist/index.js",
  "scripts": {
    "test": "tsc --noEmit",
    "build": "rimraf dist && tsc -p ./tsconfig.json",
    "version-package": "changeset version",
    "release": "pnpm test && pnpm build && changeset publish"
  },
  "keywords": [
    "electron",
    "store",
    "bounds",
    "window",
    "persist",
    "save",
    "yaml",
    "center",
    "resize",
    "size"
  ],
  "author": "Jacob Bergholtz <cuppachino.dev@gmail.com>",
  "homepage": "https://github.com/cuppachino/electron-bounds#readme",
  "repository": {
    "url": "https://github.com/cuppachino/electron-bounds",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/cuppachino/electron-bounds/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@types/js-yaml": "^4.0.5",
    "electron-store": "^8.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "electron": "^22.3.25",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2"
  }
}